# TicketHelper

./: .classpath  .gitignore  .project  pom.xml  target.properties  搶票程式使用說明.pptx
src/: logback.xml
src/main/java/ga/workshop/com/TicketHelper/: App.java  TestSelenium.java
src/main/java/ga/workshop/com/TicketHelper/logic/: TixCraftHacker.java
src/main/java/ga/workshop/com/TicketHelper/model/: Platform.java  TargetProp.java
src/main/java/ga/workshop/com/TicketHelper/utils/: Const.java  GoogleUtil.java  Log.java  Util.java
src/test/java/ga/workshop/com/TicketHelper/: AppTest.java
ticket helper package/: READ_ME.txt  target.properties
