#請勿隨意更改此檔案名稱或任何參數名稱
#數字和符號請用半形

##訂票系統(輸入該系統名稱或是首頁連結)
ticket.platform=拓元

##何時該開始搶票(請依照 'YYYY/MM/DD HH:MM:SS' 的格式填寫)
active.time.start=2018/12/26 15:05:00

##想要的場次(請依照 'MM/DD' 的格式填寫)
target.date=03/01

##想要的區域(請輸入票價範圍)
target.area.code=特A21區
target.area.price=5800

##想要的張數
target.nums=3

##程式授權碼(此值請勿隨意變動，否則程式無法運行恕不負責)
authorized.token=amwwNDE4Z1I2LVlOdnpYdjJCYi13c3hKMHU4Zzc3